// this file for the defaults styles, such as <body> or <a> for example...
html {
	height: 100%;
	font-size: @base-font-size;
}

body {
	font-family: @base-font;
	color: @base-color;
	background-color: @base-bg-color;
	line-height: @base-line-height;
	font-style: normal;
	font-weight: @base-font-weight;
	-webkit-font-smoothing: antialiased;
	height: 100%;
	position: relative;
	background: @light-grey;
}

*,
*:before,
*:after {
	box-sizing: @base-box-model;
}
