.c-card {
	width: 200px;
	height: 120px;
	// border: 1px solid @light-grey;
	// border-radius: 3px;
	margin-top: 20px;

	background: url(../images/Glavnaja_1.png);
	background-position: center;
	background-repeat: no-repeat;
display: inline-block;
	position: relative;

	&__title{
		position: absolute;
		bottom: 20px;

		left: 50%;
    	transform: translateX(-50%);
	}

}