.c-content {
    position: absolute;
    background: #fff;
    top: 170px;
    left: 230px;
    right: 20px;
    box-sizing: border-box;
    padding: 20px;
    color: #65707c;

    &__title{
    	text-transform: uppercase;
    	padding-bottom: 10px;
    	margin: 0 -20px;
    	padding-left: 20px;
    	border-bottom: 1px solid #e4e4e4;
    }
}