.c-enter {
	width: 100%;
	height: 40px;
	position: absolute;
	bottom: 0;
	left: 0;
	background: @main-grey;
	display: flex;
    justify-content: space-between;

	&__button{
		width: 50%;
		height: 100%;
		display: inline-block;
		color: #fff;
		text-align: center;
		background: @main-grey ;
		line-height: 40px;
		text-decoration: none;
		
		& + &{
			background: #17232f;
		}
	}
}