.c-holder {
	// height: 30px;
	padding: 5px 0;
	padding-left: 50px;
	background: @grey;
	background-image: url(../images/70.png);
	background-repeat: no-repeat;
	background-position: 15px 50%;

	& span, & a{
		color: #fff;
		font-size: 14px;
		line-height: 14px;
	}
}