.c-menu {
	height: 100%;
	width: 210px;
	background: #ccc;
	position: fixed;
	top: 0;
	left: 0;
	background: @grey;
	padding-top: 50px;
	padding-bottom: 40px;

	&__list{
		position: relative;
		// top: 50px;
		background: @grey;
	}

	&__item{
		// padding: 15px 20px;
		background: @grey;

		&:hover, &:active, &:focus {
			background: @main-grey;
			border-left: 2px solid @orange;
		}
	}
	&__icon{
		margin-right: 10px;
	}
	&__link{
		font-size: 12px;
		color: #fff;
		text-transform: uppercase;
		text-decoration: none;
		display: inline-block;
		padding: 15px 20px;
		width: 100%;
		height: 100%;
	}

}