.c-person {
	width: 100%;
	padding: 15px;
	color: #fff;
	background: @main-grey;

	&__block{
		display: flex;
		margin-bottom: 20px;
	}
	&__avatar{
		width: 50px;
	    height: 50px;
	    border-radius: 50%;
	    background-position: 50%;
	    background-size: cover;
	    border: 2px solid #fff;
	    margin-right: 20px;
	}

	&__name{
		line-height: 25px;
		font-size: 17px;
	}
	&__status{
		font-size: 14px;
		line-height: 25px;
	}
}